<!-- products/product_detail.html -->
{% extends 'base.html' %}

{% block content %}
  <h2>{{ product.name }}</h2>
  <p>Price: ${{ product.price }}</p>
  <p>Seller: {{ product.seller.username }}</p>
  
  {% if user_profile.is_seller and product.seller == request.user %}
    <p>You are the seller of this product.</p>
    <p><a href="{% url 'edit_product' product_id=product.id %}">Edit Product</a></p>
    <p><a href="{% url 'delete_product' product_id=product.id %}">Delete Product</a></p>
  {% endif %}

  <!-- Add more details about the product as needed -->

  <p><a href="{% url 'product_list' %}">Back to Product List</a></p>
{% endblock %}