{% extends 'base.html' %}

{% load static %}



{% block content %}
<!-- ============================================================== -->
<!-- Page wrapper  -->
<!-- ============================================================== -->
<div class="page-wrapper" style="min-height: 250px;">
    <!-- ============================================================== -->
    <!-- Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <div class="page-breadcrumb bg-white">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Product Table</h4>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- ============================================================== -->
    <!-- End Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Start Page Content -->
        <!-- ============================================================== -->
        <div class="row white-box">
            <form class="form-horizontal form-material"  method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group mb-4">
                    <label class="col-md-12 p-0">Name </label>
                    <div class="col-md-12 border-bottom p-0">
                        <input type="text" value="{{item.name}}" name="name"
                            class="form-control p-0 border-0"></div>
                </div>
                <div class="form-group mb-4">
                    <label class="col-md-12 p-0">Description</label>
                    <div class="col-md-12 border-bottom p-0">
                        <input type="text" value="{{item.description}}" name="description"
                            class="form-control p-0 border-0"> </div>
                </div>
                <div class="form-group mb-4">
                    <div class="col-md-12 border-bottom p-0">
                    <label class="col-md-12 p-0">Category</label>
                        <select id="cars" name="category">
                            <option value="Popular flavours">Popular</option>
                            <option value="Design Cakes">Design Cakes</option>
                            <option value="Jar Cakes">Jar Cakes</option>
                            <option value="Brownies">Brownies</option>
                        </select>
                    </div>
                </div>
                <div class="form-group mb-4">
                    <label  class="col-md-12 p-0">Price</label>
                    <div class="col-md-12 border-bottom p-0">
                        <input type="text" value="{{item.price}}"
                            class="form-control p-0 border-0" name="price"
                        >
                    </div>
                </div>
                <div class="form-group mb-4">
                    <label  class="col-md-12 p-0">Image</label>
                    <img src="/media/{{item.image}}" style="height: 150px;width: 250px" alt="{{item.image}}">
                    <div class="col-md-12 border-bottom p-4">
                        <input type="file" 
                            class="form-control p-0 border-0" name="image"
                        >
                    </div>
                </div>
                
                <div class="form-group mb-4">
                    <div class="col-sm-12">
                        <button class="btn btn-primary" type="submit">Update Item</button>
                    </div>
                </div>
            </form>
        </div>
        <!-- ============================================================== -->
        <!-- End PAge Content -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Right sidebar -->
        <!-- ============================================================== -->
        <!-- .right-sidebar -->
        <!-- ============================================================== -->
        <!-- End Right sidebar -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Container fluid  -->
    <!-- ============================================================== -->

    {% endblock %}