{% extends 'base.html' %}

{% block content %}

<div class="header3 cid-rbb39CwPur" id="header3-6" data-sortbtn="btn-primary">
    <div class="mbr-overlay" style="opacity: 0.2;"></div>
    <div class="container d-flex justify-content-center" style="padding: 100px;">
        <div class="row my-auto" style="height: 400px; width: 85%;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <h2>Login</h2>
                        <form method="post" action="{% url 'accounts:login' %}" id="myform" class="mt-4">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" class="form-control" name="username" id="username" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" name="password" id="password" required>
                            </div>
                            <div class="row d-flex justify-content-around mt-3">
                                <div class="navbar-buttons mbr-section-btn">
                                    <button type="submit" class="btn btn-sm btn-info display-4">Login</button>
                                </div>
                                <div class="navbar-buttons mbr-section-btn">
                                    <a class="btn btn-sm btn-info display-4" href="{% url 'accounts:signup' %}">New User?</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% if messages %}
  {% for message in messages %}
    <div class="alert alert-danger" role="alert">
      {{ message }}
    </div>
  {% endfor %}
{% endif %}

{% endblock %}