{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="{% static 'assets/images/logo2.png' %}" type="image/x-icon">
    <meta name="description" content="">
    <title>Cake N Bake</title>
    <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons/mobirise-icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/socicon/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'assets/dropdown/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/theme/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/gallery/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/mobirise/css/mbr-additional.css' %}" type="text/css">
    



</head>

<body>
    <section class="menu cid-rbb1P7Oggj" once="menu" id="menu1-5" data-sortbtn="btn-primary">




        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="navbar-brand">

                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-2"
                        href="{% url 'accounts:indexpage' %}"  > Cake N Bake
                      </a>

                </span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if title != 'indexpage' %}
                {% if user.username %}
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="#">
                            Hi {{user.first_name}}</a>
                    </li>
                </ul>

                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-info display-4" href="{% url 'accounts:log-out' %}">
                        Logout</a></div>
                {% else %}
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-info display-4" href="{% url 'accounts:log-in' %}">
                    Sign In</a></div>

                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-info display-4" href="{% url 'accounts:sign-up' %}">
                        New User?</a></div>
                {% endif %}
                {% endif %}
            </div>
        </nav>
    </section>
 


    {% block content %}

    {% endblock %}
  



  <script src="{% static 'assets/web/assets/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/popper/popper.min.js' %}"></script>
  <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
  <script src="{% static 'assets/touchswipe/jquery.touch-swipe.min.js' %}"></script>
  <script src="{% static 'assets/mobirise-shop/script.js' %}"></script>
  <script src="{% static 'assets/dropdown/js/script.min.js' %}"></script>
  <script src="{% static 'assets/theme/js/script.js' %}"></script>
  <script src="{% static 'assets/gallery/player.min.js' %}"></script>
  <script src="{% static 'assets/gallery/script.js' %}"></script>

</body>

</html>