<!-- cart/cart.html -->
{% extends 'base.html' %}

{% block content %}
  <h2>Your Shopping Cart</h2>
  {% if cart_items %}
    <ul>
      {% for item in cart_items %}
        <li>
          {{ item.product.name }} - 
          Quantity: 
          <a href="{% url 'cart:add_to_cart' product_id=item.product.id %}">+</a>
          {{ item.quantity }}
          <a href="{% url 'cart:remove_from_cart' product_id=item.product.id %}">-</a>
          Price: ${{ (item.product.price|default:0) * (item.quantity|default:0) }}
        </li>
      {% endfor %}
    </ul>
    <p>Total Price: ${{ total_price }}</p>
    <a href="{% url 'cart:clear_cart' %}">Clear Cart</a>
  {% else %}
    <p>Your cart is empty.</p>
  {% endif %}
{% endblock %}