<!-- checkout.html -->
{% extends 'base.html' %}
{% load cart_extra %}

{% block content %}
  <h2>Checkout</h2>
  <!-- Your checkout form and details -->
  <div class="ml-3">
  <form method="post" action="{% url 'cart:submit_pesapal_order' %}">
    <!-- Billing Information -->
    {% csrf_token %}
    <div class="mb-3">
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name" required>
    </div>
 <div class="mb-3">
    <label for="middle_name">Middle Name:</label>
    <input type="text" id="middle_name" name="middle_name">
</div>
<div class="mb-3">
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required>
    </div>
 <div class="mb-3">
    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" required>
</div>
 <div class="mb-3">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
</div>
 <div class="mb-3">
    <label for="address">Address:</label>
    <textarea id="address" name="address" rows="4" required></textarea>
<br>
</div>
    <!-- Promo Code Input (if applicable) -->
     <div class="mb-3">
    <label for="promo_code">Promo Code:</label>
    <input type="text" id="promo_code" name="promo_code">
    </div>
     <div class="mb-3">
    <button type="button" id="apply_promo_code" class="btn btn-primary">Apply Promo Code</button>
    

    {% if request.session.promo_discount %}
      <p>Promo Code Discount Applied: {{ request.session.promo_discount }}%</p>
      <p>New Total: ${{ cart.total_price|apply_discount:request.session.promo_discount }}</p>
    {% endif %}
  <br>
  </div>
    <!-- Pesapal Payment Button -->
     <div class="mb-3">
    <button type="submit" class="btn btn-primary">Confirm Payment</button>
    </div>
  </form>
</div>
  <!-- Continue with the rest of your checkout template -->
{% endblock %}