<!DOCTYPE html>
<html lang="en">

<head>
{% load static %}
    <meta charset="utf-8">
    <title>price mart</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href={% static "img/favicon.ico" rel="icon" %}>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href={% static "lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" %}>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href={% static "css/style.css" rel="stylesheet" %}>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .header {
            background-color: black;
            color: white;
        }

        .header a,
        .header i {
            color: white;
        }

        .footer {
            background-color: black;
            color: white;
        }

        .footer a {
            color: white;
        }
    </style>
  <script>
  function toggleSearch() {
    var searchContainer = document.getElementById('search-container');
    searchContainer.style.display = (searchContainer.style.display === 'none' || searchContainer.style.display === '') ? 'block' : 'none';
  }

  function performSearch() {
    // Add your search logic here
    alert('Performing search...');
  }
</script>
</head>

<body>
<!-- base.html -->
<!-- ... other content -->

{% if user.is_authenticated %}
  {% if user_profile.is_seller %}
    <a href="{% url 'seller_dashboard' %}">Seller Dashboard</a>
  {% endif %}
  <!-- Add other links or content based on user type if needed -->
{% endif %}


         <div class =header>
<nav class="navbar navbar-expand-lg navbar-light bg-black">
    <a href="" class="text-decoration-none d-block d-lg-none">
        <span class="text-primary font-weight-bold  mr-1">
            <img style="width:30px; background:none; border:none;" src="{% static 'img/logo.png' %}" alt="">
            <h1 style="display: inline-block; margin: 0; color:white;">Pricemart</h1>
        </span>
    </a>
    
    <div class="ml-2">
        <button class="btn  me-2" type="button" data-bs-toggle="collapse" data-bs-target="#searchCollapse" aria-expanded="false" aria-label="Toggle search">
                 <i class="fas fa-search"></i>
            </button>
    </div>

    <div class="ml-auto">
        <a href="" >
            <i class="fas fa-shopping-cart text-white"></i>
            <span class="badge ml-1">0</span>
        </a>
    </div>

    <button type="button" class="navbar-toggler ml-2" data-toggle="collapse" data-target="#navbarCollapse">
        <i class="fas fa-bars text-white"></i>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="{% url 'content:homepage' %}" class="nav-item nav-link">Home</a>
            <a href="shop.html" class="nav-item nav-link">Shop</a>
            <a href="cart.html" class="dropdown-item">Shopping Cart</a>
            <a href="" class="dropdown-item">Checkout</a>
            <a href="{% url 'support:messages' %}" class="nav-item nav-link">Contact</a>
            <a href="{% url 'accounts:login' %}" class="nav-item nav-link">Login</a>
            <a href="{% url 'accounts:signup' %}" class="nav-item nav-link">Register</a>
        </div>
    </div>
    <div class="collapse" id="searchCollapse">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit onclick="performSearch()">Search</button>
                </form>
            </div>
</nav>
    </div>
    <!-- Navbar End -->
    
    </div>
    </div>
    <!-- Page Header End -->
     {% block content %}

    {% endblock %}
  
 <!-- Footer Start -->
       
    <div class=" footer footer-bottom  container-fluid bg-dark text-white mt-5 pt-5">
    <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
                </div>
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                   
                </a>
                <p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@pricemart.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+256762343793</p>
            </div>
            <div class="#@¢#q`#`2col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-white mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="{% url 'content:homepage' %}><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="{% url 'content:index' %}><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-white mb-2" href={% url "content:index" %}><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class="text-white mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="white mb-2" href=""><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-white" href={% url "support:messages" %}><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                        <form action="">
                        <div class="mb-3">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                            </div>
                            </div>
                            <div class="mb-3"
                            <div class="form-group">
                                <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                                    required="required" />
                            </div>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block border-0 py-3" type="submit">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        
        <div class="row  mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-white font-weight-semi-bold" href="#">Price Mart</a>. All Rights Reserved. 
					Designed by <a class="text-white font-weight-semi-bold" href="https://ikwebsolutions.live">Ik Web Solutions</a>
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
            </div>
        </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src={% static "lib/easing/easing.min.js" %}></script>
    <script src={% static "lib/owlcarousel/owl.carousel.min.js"%}></script>
   <!-- Template Javascript -->
    <script src={% static "js/main.js" %}></script>
</body>

</html>
