{% load static %}


<div class="sidebar-background"></div>
<div class="sidebar-block container ">
    <h4 class="sidebar-title mbr-fonts-style mbr-text display-4" style="font-weight:600; font-size: larger;">Welcome  {{user.first_name}}&nbsp;{{user.last_name}}</h4>
    
    <div class=" mbr-section-btn pt-5" ><a class="btn btn-sm btn-info" href="{% url 'orders:myorders' %}">My Orders</a></div>
    <div class=" mbr-section-btn " ><a class="btn btn-sm btn-info" href="{% url 'support:messages' %}">Message</a>
    </div>
    <div class=" mbr-section-btn">
         <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle btn btn-sm btn-info" >categories</a>
    <ul class="collapse list-unstyled" id="pageSubmenu">
        <li >
            <a  class=" btn btn-sm btn-success"  href="{% url 'content:homepage' %}">All</a>
        </li>
        <li>
            <a  class=" btn btn-sm btn-success" href="{% url 'search:product_list2' category='Electronics' %}">Electronics</a>
        </li>
        <li>
            <a class=" btn btn-sm btn-success" href="{% url 'search:product_list2' category='Fashion' %}">Fashion</a>
        </li>
        <li>
            <a class=" btn btn-sm btn-success" href="{% url 'search:product_list2' category='Computers' %}">Computers</a>
        </li>
        <li>
            <a class=" btn btn-sm btn-success" href="{% url 'search:product_list2' category='Phones' %}">Phones</a>
        </li>
         <li>
            <a class=" btn btn-sm btn-success" href="{% url 'search:product_list2' category='Beauty & Cosmetics' %}">Beauty & Consmetics</a>
        </li>
         <li>
            <a class=" btn btn-sm btn-success" href="{% url 'search:product_list2' category='Cakes' %}">Cakes</a>
        </li>
    </ul>
    </div>
   
</div>
