{% extends 'base.html' %}
{%load static%}
{% block content %}
    <h1>Product List</h1>

    <form method="get" action="{% url 'search:product_list2' category='All'%}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Filter</button>
    </form>

    <hr>

    {% if products %}
        <ul>
            {% for product in products %}
                <li>
                    <strong>{{ product.name }}</strong> - Price: {{ product.price }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No products found.</p>
    {% endif %}
{% endblock %}